# Variables de entorno para el servidor
PORT=3000
NODE_ENV=production

# Base URL para links personalizados
BASE_URL=https://midominio.com
FRONTEND_URL=https://midominio.com

# MongoDB
MONGO_URL=mongodb+srv://dubstepculture2013_db_user:nHb9xnzbKaEsNqUd@seguimiento-datos.r7d8o2g.mongodb.net/seguimiento-datos?appName=seguimiento-datos

# JWT Secret
JWT_SECRET=dev_secret_key_for_local_development_only_2024

# SMTP Configuration (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=redsp@fulars.com
EMAIL_PASS=Sasuku081.

# Admin default para create_admin.js
ADMIN_USER=admin
ADMIN_PASS=admin123456
