# MongoDB
MONGO_URL=mongodb+srv://usuario:password@cluster.mongodb.net/tudatabase

# Email (Gmail)
EMAIL_USER=merequetenge081@gmail.com
EMAIL_PASS=qrds mywc ppfn qyay

# SMS (Twilio - Opcional)
TWILIO_ACCOUNT_SID=tu_account_sid
TWILIO_AUTH_TOKEN=tu_auth_token
TWILIO_PHONE_NUMBER=+1234567890

PORT=3000